# android-course-ecommerce

./: README.MD  build.gradle
app/: build.gradle
app/src/androidTest/java/com/iiddd/ecommerceapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/iiddd/ecommerceapp/: AppApplication.kt
app/src/main/java/com/iiddd/ecommerceapp/data/: ApiClient.kt  ProductRepository.kt  ProductService.kt
app/src/main/java/com/iiddd/ecommerceapp/data/entities/: ProductEntity.kt
app/src/main/java/com/iiddd/ecommerceapp/data/repository/: ProductRepository.kt
app/src/main/java/com/iiddd/ecommerceapp/di/: RepositoryModule.kt
app/src/main/java/com/iiddd/ecommerceapp/domain/: ProductEntity.kt  ProductRepositoryAPI.kt
app/src/main/java/com/iiddd/ecommerceapp/domain/entities/: Product.kt
app/src/main/java/com/iiddd/ecommerceapp/productdetails/data/: ProductDetailsEntity.kt
app/src/main/java/com/iiddd/ecommerceapp/productdetails/domain/: ProductDetails.kt
app/src/main/java/com/iiddd/ecommerceapp/productdetails/ui/: ProductDetailsViewModel.kt
app/src/main/java/com/iiddd/ecommerceapp/productlist/data/: ProductEntity.kt
app/src/main/java/com/iiddd/ecommerceapp/productlist/domain/: Product.kt
app/src/main/java/com/iiddd/ecommerceapp/productlist/ui/: ProductListViewModel.kt
app/src/main/java/com/iiddd/ecommerceapp/shared/domain/: ProductRepository.kt
app/src/main/java/com/iiddd/ecommerceapp/shared/ui/: MainActivity.kt  ProductListViewModel.kt
app/src/main/java/com/iiddd/ecommerceapp/ui/: MainActivity.kt  ProductCardListAdapter.kt  ProductCardViewState.kt  ProductDetailsFragment.kt  ProductDetailsViewModel.kt  ProductDetailsViewState.kt  ProductListFragment.kt  ProductListViewModel.kt  ProductListViewState.kt
app/src/main/java/com/renarosantos/ecommerceapp/data/: ApiClient.kt  ProductRepository.kt  ProductService.kt
app/src/main/java/com/renarosantos/ecommerceapp/domain/: ProductEntity.kt  ProductRepositoryAPI.kt
app/src/main/java/com/renarosantos/ecommerceapp/ui/: MainActivity.kt  ProductCardListAdapter.kt  ProductCardViewState.kt  ProductDetailsFragment.kt  ProductDetailsViewModel.kt  ProductDetailsViewState.kt  ProductListFragment.kt  ProductListViewModel.kt  ProductListViewState.kt
app/src/main/res/drawable/: round_corners.xml
app/src/main/res/layout/: activity_main.xml  fragment_product_details.xml  fragment_products.xml  product_card.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/iiddd/ecommerceapp/: ExampleUnitTest.kt
(+31 files in other folders)
